#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 26 14:13:21 2025
# Process ID: 4680
# Current directory: C:/Users/Student/Desktop/lab06/lab06.runs/synth_1
# Command line: vivado.exe -log lab06.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab06.tcl
# Log file: C:/Users/Student/Desktop/lab06/lab06.runs/synth_1/lab06.vds
# Journal file: C:/Users/Student/Desktop/lab06/lab06.runs/synth_1\vivado.jou
# Running On: 102-039, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 16, Host memory: 16833 MB
#-----------------------------------------------------------
source lab06.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/Student/Desktop/lab06/lab06.srcs/utils_1/imports/synth_1/lab06.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/Student/Desktop/lab06/lab06.srcs/utils_1/imports/synth_1/lab06.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab06 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11900
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1453.188 ; gain = 441.395
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'lab06' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/lab06.vhd:40]
INFO: [Synth 8-3491] module 'ssd_ctrl' declared at 'C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:25' bound to instance 'ssd_ctrl_0' of component 'ssd_ctrl' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/lab06.vhd:92]
INFO: [Synth 8-638] synthesizing module 'ssd_ctrl' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:35]
INFO: [Synth 8-226] default block is never used [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:59]
	Parameter n bound to: 500000 - type: integer 
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/clk_div.vhd:25' bound to instance 'clk_100hz' of component 'clk_div' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:134]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/clk_div.vhd:35]
	Parameter n bound to: 500000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clk_div' (0#1) [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/clk_div.vhd:35]
INFO: [Synth 8-226] default block is never used [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:156]
WARNING: [Synth 8-614] signal 'data_in' is read in the process but is not in the sensitivity list [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:153]
INFO: [Synth 8-256] done synthesizing module 'ssd_ctrl' (0#1) [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/ssd_ctrl.vhd:35]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 15 - type: integer 
INFO: [Synth 8-3491] module 'spi_master' declared at 'C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/imports/Downloads/spi_master.vhd:32' bound to instance 'spi_master_0' of component 'spi_master' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/lab06.vhd:101]
INFO: [Synth 8-638] synthesizing module 'spi_master' [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
	Parameter slaves bound to: 1 - type: integer 
	Parameter d_width bound to: 15 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'spi_master' (0#1) [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/imports/Downloads/spi_master.vhd:54]
INFO: [Synth 8-256] done synthesizing module 'lab06' (0#1) [C:/Users/Student/Desktop/lab06/lab06.srcs/sources_1/new/lab06.vhd:40]
WARNING: [Synth 8-7129] Port switch[7] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[6] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[5] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[4] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[3] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[2] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[1] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[0] in module lab06 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1562.363 ; gain = 550.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1562.363 ; gain = 550.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1562.363 ; gain = 550.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1562.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc]
WARNING: [Vivado 12-584] No ports matched 'mosi'. [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc:41]
Finished Parsing XDC File [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Student/Desktop/lab06/lab06.srcs/constrs_1/new/physical_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab06_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab06_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.605 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   3 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 4     
	               15 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 3     
	   2 Input   15 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 28    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port switch[7] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[6] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[5] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[4] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[3] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[2] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[1] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch[0] in module lab06 is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (i_0) is unused and will be removed from module lab06.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                      | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab06       | spi_master_0/rx_buffer_reg[4] | 5      | 1     | NO           | YES                | YES               | 1      | 0       | 
+------------+-------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    19|
|3     |LUT1   |     4|
|4     |LUT2   |     8|
|5     |LUT3   |    18|
|6     |LUT4   |     5|
|7     |LUT5   |     6|
|8     |LUT6   |    14|
|9     |SRL16E |     1|
|10    |FDRE   |    90|
|11    |FDSE   |     4|
|12    |IBUF   |     2|
|13    |OBUF   |    10|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1653.605 ; gain = 550.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1653.605 ; gain = 641.812
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.605 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ad571baf
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1653.605 ; gain = 1060.039
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1653.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Student/Desktop/lab06/lab06.runs/synth_1/lab06.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab06_utilization_synth.rpt -pb lab06_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 14:13:46 2025...
